main:
BL label5
ADDI X22, X22, #0
ADDI X23, X23, #48
LSR X27, X22, #3
B label56
label5:
ADDI X10, X10, #999
STUR X10, [X19, #0]
SUBI X10, X10, #13
STUR X10, [X19, #8]
SUBI X10, X10, #190
STUR X10, [X19, #16]
SUBI X10, X10, #11
STUR X10, [X19, #24]
SUBI X10, X10, #50
STUR X10, [X19, #32]
SUBI X10, X10, #12
STUR X10, [X19, #40]
ADD X10, X31, X31
BR X30
label19:
LSL X11, X12, #3
ADD X11, X11, X22
SUBS X31, X11, X23
B.GT label36
SUBS X31, X11, X23
B.EQ label36
ADD X11, X11, X19
LDUR X13, [X11, #0]
ADD X14, X19, X24
LDUR X14, [X14, #0]
ADDI X12, X12, #1
SUBS X31, X14, X13
B.LT label19
SUBS X31, X14, X13
B.EQ label19
ADDI X24, X11, #0
B label19
label36:
ADD X9, X31, X31
ADD X10, X31, X31
ADD X11, X31, X31
ADD X12, X31, X31
ADD X13, X31, X31
ADD X14, X31, X31
ADD X15, X31, X31
ADD X15, X31, X31
BR X30
label45:
ADD X10, X19, X22
LDUR X11, [X10, #0]
ADD X12, X19, X24
LDUR X13, [X12, #0]
STUR X11, [X12, #0]
STUR X13, [X10, #0]
ADD X10, X31, X31
ADD X11, X31, X31
ADD X12, X31, X31
ADD X13, X31, X31
BR X30
label56:
LSL X22, X27, #3
SUBS X31, X22, X23
B.GT label64
ADD X24, X31, X22
BL label19
BL label45
ADDI X27, X27, #1
B label56
label64:
LDUR X0, [X19, #0]
PRNT X0
LDUR X0, [X19, #8]
PRNT X0
LDUR X0, [X19, #16]
PRNT X0
LDUR X0, [X19, #32]
PRNT X0
LDUR X0, [X19, #40]
PRNT X0
DUMP
